<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dbgpt</groupId>
        <artifactId>db-gpt-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>db-gpt-core-agent</artifactId>
    <packaging>jar</packaging>
    <name>DB-GPT Core Agent</name>
    <description>Agent系统核心模块</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.dbgpt</groupId>
            <artifactId>db-gpt-common-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dbgpt</groupId>
            <artifactId>db-gpt-common-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dbgpt</groupId>
            <artifactId>db-gpt-common-constant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dbgpt</groupId>
            <artifactId>db-gpt-core-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dbgpt</groupId>
            <artifactId>db-gpt-core-llm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AgentScope Java (Agent Framework) -->
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope</artifactId>
        </dependency>

        <!-- Spring AI (Additional LLM integration) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!-- Project Reactor (Async execution) -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <!-- Spring (用于注解支持) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>