<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dbgpt</groupId>
        <artifactId>db-gpt-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>db-gpt-service-agent</artifactId>
    <packaging>jar</packaging>
    <name>DB-GPT Service Agent</name>
    <description>Agent服务模块</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.dbgpt</groupId>
            <artifactId>db-gpt-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dbgpt</groupId>
            <artifactId>db-gpt-common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dbgpt</groupId>
            <artifactId>db-gpt-core-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dbgpt</groupId>
            <artifactId>db-gpt-core-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dbgpt</groupId>
            <artifactId>db-gpt-workflow-engine</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring AI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!-- LangChain4j -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>0.34.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

</project>