<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dbgpt</groupId>
        <artifactId>db-gpt-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>db-gpt-service</artifactId>
    <packaging>pom</packaging>
    <name>DB-GPT Service</name>

    <modules>
        <module>db-gpt-service-knowledge</module>
        <module>db-gpt-service-datasource</module>
        <module>db-gpt-service-chat</module>
        <module>db-gpt-service-agent</module>
        <module>db-gpt-service-workflow</module>
    </modules>

</project>