<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dbgpt</groupId>
        <artifactId>db-gpt-starters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>db-gpt-starter-llm</artifactId>
    <packaging>jar</packaging>
    <name>DB-GPT Starter LLM</name>
    <description>LLM Spring Boot Starter</description>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>com.dbgpt</groupId>
            <artifactId>db-gpt-core-llm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dbgpt</groupId>
            <artifactId>db-gpt-adapter-llm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot AutoConfiguration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring AI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!-- AgentScope Java -->
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>